<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBH-G9-9B8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flixPartOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-Be-6aW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.041681021149999997" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="281" id="17u-Zl-KG1" customClass="MovieCell" customModule="flixPartOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17u-Zl-KG1" id="d4U-2p-0K7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-kd-1JQ">
                                                    <rect key="frame" x="23" y="19" width="123" height="243"/>
                                                    <color key="backgroundColor" red="0.041681021149214015" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="243" id="UG3-tg-FUl"/>
                                                        <constraint firstAttribute="width" constant="123" id="Wm7-Pa-Y93"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-ZY-MUa">
                                                    <rect key="frame" x="154" y="19" width="41.333333333333343" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.98127828809874318" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P09-08-oRO">
                                                    <rect key="frame" x="154" y="51" width="237" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="1" green="0.92293074866751745" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYG-kd-1JQ" firstAttribute="leading" secondItem="d4U-2p-0K7" secondAttribute="leadingMargin" constant="8" id="AUD-SM-prz"/>
                                                <constraint firstItem="Ln6-ZY-MUa" firstAttribute="leading" secondItem="sYG-kd-1JQ" secondAttribute="trailing" constant="8" id="DA5-sz-hYm"/>
                                                <constraint firstItem="Ln6-ZY-MUa" firstAttribute="top" secondItem="d4U-2p-0K7" secondAttribute="top" constant="8" id="Fve-pj-kfo"/>
                                                <constraint firstItem="P09-08-oRO" firstAttribute="top" secondItem="Ln6-ZY-MUa" secondAttribute="bottom" constant="8" id="G1T-n4-iYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P09-08-oRO" secondAttribute="trailing" constant="8" id="JVY-HB-3dN"/>
                                                <constraint firstItem="sYG-kd-1JQ" firstAttribute="leading" secondItem="d4U-2p-0K7" secondAttribute="leadingMargin" constant="8" id="R2m-wq-D4Q"/>
                                                <constraint firstItem="Ln6-ZY-MUa" firstAttribute="top" secondItem="sYG-kd-1JQ" secondAttribute="top" id="SaK-8f-y2K"/>
                                                <constraint firstItem="P09-08-oRO" firstAttribute="leading" secondItem="Ln6-ZY-MUa" secondAttribute="leading" id="Th7-ml-MbA"/>
                                                <constraint firstItem="P09-08-oRO" firstAttribute="leading" secondItem="sYG-kd-1JQ" secondAttribute="trailing" constant="8" id="VQU-VK-Lvz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ln6-ZY-MUa" secondAttribute="trailing" constant="8" id="WAz-kB-pdA"/>
                                                <constraint firstItem="sYG-kd-1JQ" firstAttribute="leading" secondItem="d4U-2p-0K7" secondAttribute="leadingMargin" constant="8" id="Wdk-qi-5aW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="P09-08-oRO" secondAttribute="bottom" constant="8" id="Xgy-Tf-GeK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sYG-kd-1JQ" secondAttribute="bottom" constant="8" id="btG-cu-RQO"/>
                                                <constraint firstItem="Ln6-ZY-MUa" firstAttribute="leading" secondItem="sYG-kd-1JQ" secondAttribute="trailing" constant="8" id="pEe-L9-7B9"/>
                                                <constraint firstItem="sYG-kd-1JQ" firstAttribute="top" secondItem="d4U-2p-0K7" secondAttribute="topMargin" constant="8" id="yCF-bi-7zX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="P09-08-oRO" id="C7g-5e-gT3"/>
                                            <outlet property="posterImageView" destination="sYG-kd-1JQ" id="MQB-7N-mp9"/>
                                            <outlet property="titleLabel" destination="Ln6-ZY-MUa" id="izd-l7-x6s"/>
                                            <segue destination="XKW-O6-mVs" kind="show" id="Xaj-ro-DEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-HB-Zfn">
                                <rect key="frame" x="188" y="349" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ny9-Lm-dPT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uA8-HB-Zfn" id="tIo-ng-dYS"/>
                        <outlet property="tableView" destination="Hvs-Be-6aW" id="7zg-4P-E6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-92.119565217391312"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VIj-Vv-31o">
            <objects>
                <viewController id="XKW-O6-mVs" customClass="DetailViewController" customModule="flixPartOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c72-eD-6qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-8L-yk0">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-kc-GNE">
                                <rect key="frame" x="15" y="187" width="152" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="GhV-b7-IlA"/>
                                    <constraint firstAttribute="height" constant="245" id="mLo-vL-AkO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-MD-Wk4">
                                <rect key="frame" x="176" y="349" width="44" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-sF-kLz">
                                <rect key="frame" x="176" y="317" width="51.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNU-vd-xqa">
                                <rect key="frame" x="8" y="440" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNU-vd-xqa" firstAttribute="top" secondItem="2Q6-kc-GNE" secondAttribute="bottom" constant="8" id="CV2-Px-5OB"/>
                            <constraint firstItem="2Q6-kc-GNE" firstAttribute="leading" secondItem="p1a-bG-pkr" secondAttribute="leading" constant="16" id="D2d-gk-5z0"/>
                            <constraint firstItem="V7J-MD-Wk4" firstAttribute="leading" secondItem="2Q6-kc-GNE" secondAttribute="trailing" constant="8" id="HYM-l7-lT1"/>
                            <constraint firstItem="p1a-bG-pkr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7J-MD-Wk4" secondAttribute="trailing" constant="8" id="JZT-Xs-xuA"/>
                            <constraint firstItem="p1a-bG-pkr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SNU-vd-xqa" secondAttribute="bottom" constant="8" id="Ol5-t9-ODu"/>
                            <constraint firstItem="FaK-8L-yk0" firstAttribute="height" secondItem="c72-eD-6qH" secondAttribute="height" multiplier="1:3" id="Saj-AX-87x"/>
                            <constraint firstItem="V7J-MD-Wk4" firstAttribute="top" secondItem="XFS-sF-kLz" secondAttribute="bottom" constant="8" id="ScX-dj-L2i"/>
                            <constraint firstItem="p1a-bG-pkr" firstAttribute="trailing" secondItem="SNU-vd-xqa" secondAttribute="trailing" constant="8" id="Sfz-KT-bhr"/>
                            <constraint firstItem="p1a-bG-pkr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XFS-sF-kLz" secondAttribute="trailing" constant="8" id="f6q-Oa-BND"/>
                            <constraint firstItem="FaK-8L-yk0" firstAttribute="trailing" secondItem="p1a-bG-pkr" secondAttribute="trailing" id="gGe-kn-3A4"/>
                            <constraint firstItem="XFS-sF-kLz" firstAttribute="leading" secondItem="2Q6-kc-GNE" secondAttribute="trailing" constant="8" id="gf0-MA-GFa"/>
                            <constraint firstItem="2Q6-kc-GNE" firstAttribute="centerY" secondItem="FaK-8L-yk0" secondAttribute="bottom" id="mk0-Fo-cxA"/>
                            <constraint firstItem="V7J-MD-Wk4" firstAttribute="top" secondItem="XFS-sF-kLz" secondAttribute="bottom" constant="8" id="oze-ZW-G4q"/>
                            <constraint firstItem="SNU-vd-xqa" firstAttribute="leading" secondItem="p1a-bG-pkr" secondAttribute="leading" constant="8" id="pYC-B5-Vek"/>
                            <constraint firstItem="FaK-8L-yk0" firstAttribute="leading" secondItem="p1a-bG-pkr" secondAttribute="leading" id="qN6-cD-2D6"/>
                            <constraint firstItem="FaK-8L-yk0" firstAttribute="top" secondItem="p1a-bG-pkr" secondAttribute="top" id="zER-LG-CNh"/>
                            <constraint firstItem="XFS-sF-kLz" firstAttribute="top" secondItem="FaK-8L-yk0" secondAttribute="bottom" constant="8" id="zbQ-MW-Byt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1a-bG-pkr"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="FaK-8L-yk0" id="nS3-ad-0pX"/>
                        <outlet property="overviewLabel" destination="SNU-vd-xqa" id="SVF-0h-ugD"/>
                        <outlet property="posterImageView" destination="2Q6-kc-GNE" id="ZVv-Qq-M4X"/>
                        <outlet property="releaseDateLabel" destination="V7J-MD-Wk4" id="cAI-Fg-LAp"/>
                        <outlet property="titleLabel" destination="XFS-sF-kLz" id="K7a-0A-JOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nws-MC-eNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="-92.119565217391312"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="kz6-rE-CEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KA5-IS-opV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="7qv-wR-KTm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzY-Lm-VLX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IPo-to-ycU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-eo-ekE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.92753623188412" y="-92.119565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qoy-f1-1Xh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBH-G9-9B8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zS6-Az-cgK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KA5-IS-opV" kind="relationship" relationship="viewControllers" id="6PH-Gh-sSk"/>
                        <segue destination="os4-o4-Uh2" kind="relationship" relationship="viewControllers" id="NDf-vZ-TtH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUR-VA-fsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-92"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="XD4-S4-ffk">
            <objects>
                <viewController id="MwU-Sz-INM" customClass="SuperheroViewController" customModule="flixPartOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzw-yr-GUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-W1-Ndv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="471-GO-Y2z">
                                    <size key="itemSize" width="207" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" id="aq8-59-Pfs">
                                    <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Hdd-bG-pjT" customClass="PosterCell" customModule="flixPartOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poE-YS-IcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="307"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="poE-YS-IcE" id="BTB-HF-Uoc"/>
                                            <segue destination="XKW-O6-mVs" kind="show" id="cfh-8B-nff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s6i-y5-AJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArW-dJ-P4B"/>
                    <connections>
                        <outlet property="activityControl" destination="aq8-59-Pfs" id="Kbq-Lj-3YC"/>
                        <outlet property="collectionView" destination="DRm-W1-Ndv" id="1aj-Rk-ubI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-D1-LEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="752"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ITN-44-oiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="os4-o4-Uh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="1sv-Wc-7Wm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5v-od-eoX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwU-Sz-INM" kind="relationship" relationship="rootViewController" id="Zl4-lT-pQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrS-ec-0cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="751.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xaj-ro-DEW"/>
    </inferredMetricsTieBreakers>
</document>
